import requests
from bs4 import beautifulsoup # beautifulsoup library

# headers can be deleted if needed
headers = {
    'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
    'accept-language': 'en-US,en;q=0.9',
    'dnt': '1',
    'referer': 'https://slickdeals.net/',
    'sec-ch-ua': '"Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"Windows"',
    'sec-fetch-dest': 'document',
    'sec-fetch-mode': 'navigate',
    'sec-fetch-site': 'same-origin',
    'sec-fetch-user': '?1',
    'upgrade-insecure-requests': '1',
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36',
}

# only need this link to scrap 
dataresponse = requests.get('https://slickdeals.net/video-game-deals/', headers=headers)

soup = soup.find_all('div', class_='event_wrapper')
#filter out data about events on MLH page
for event in events:
	name = event.find('h3', class_'event-name').text
    # ".text" to get text within the tag
	date = event.find('p', class_'event-date').text
	print(f"(name) - (date)")
#filter out related name and dates as well